<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#D7CCC8"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            >


            <Button
                android:id="@+id/create_property"
                android:layout_width="200dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Create Property"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:id="@+id/create_room"
                android:layout_width="200dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Inventory"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/cancel_booking"
                />

            <Button
                android:id="@+id/competitive_analysis"
                android:layout_width="200dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Competitive Analysis"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/create_room"
                />

            <Button
                android:id="@+id/send_notification"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Send Notification"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/competitive_analysis"
                />

            <Button
                android:id="@+id/create_plan"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/send_notification"
                />
            <Button
                android:id="@+id/hotel_list"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Notification Details"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/create_plan"
                />


            <Button
                android:id="@+id/create_bill"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Create Bill"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/create_property"
                />

            <Button
                android:id="@+id/cancel_booking"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Cancel Booking"
                android:layout_marginTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/create_bill"
                />








        </RelativeLayout>

    </ScrollView>

</LinearLayout>