<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#D7CCC8"
        android:gravity="center"
        >


        <!--<Button
            android:id="@+id/send_all_hotels"
            android:layout_width="200dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:text="Send All Hotels"
            android:layout_centerHorizontal="true"
            />-->






        <Button
            android:id="@+id/send_one_hotel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"


            android:text="One Hotel" />

        <Button
            android:id="@+id/notifications"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Notifications"
            android:layout_alignStart="@+id/send_one_hotel"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/all_hotel"
            />

        <Button
            android:id="@+id/all_hotel"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="All Hotel"
            android:layout_alignStart="@+id/send_one_hotel"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/send_one_hotel"
            />






    </RelativeLayout>

</LinearLayout>