<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"

    android:background="@drawable/view_background"
    android:layout_marginBottom="5dp"
    >


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:weightSum="20">-->
            <TextView
                android:id="@+id/settle_list_sno"
                android:layout_width="wrap_content"
                android:layout_height="25dp"

                android:textSize="14sp"
                android:text="1"
                android:paddingRight="3dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="#000"
                android:gravity="start"
                />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:paddingRight="3dp"
                android:id="@+id/settle_list_room"
                android:layout_marginLeft="5dp"
                android:gravity="start"                android:text="Room No"
                />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:paddingRight="3dp"
                android:id="@+id/settle_list_guest"
                android:layout_marginLeft="5dp"
                android:gravity="start"                android:text=""
                />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:paddingRight="3dp"
                android:id="@+id/settle_list_cit"
                android:layout_marginLeft="5dp"
                android:gravity="start"                android:text="02 Thu"
                />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/settle_list_cot"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:paddingRight="3dp"
                android:gravity="start"                android:text="View"
                />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/settle_list_sell"
                android:textSize="14sp"
                android:text="2000"
                android:paddingRight="3dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:gravity="start"                />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/settle_list_gst"
                android:gravity="start"
                android:layout_weight="1"
                android:paddingRight="3dp"
                android:layout_marginLeft="5dp"
                android:text="Room No"
                />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/settle_list_extra"
                android:gravity="start"
                android:layout_weight="1"
                android:text="02 Thu"
                android:paddingRight="3dp"
                android:layout_marginLeft="5dp"
                />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:id="@+id/settle_list_total"
                android:layout_marginLeft="5dp"
                android:gravity="start"
                android:paddingRight="3dp"
                android:text="02 Thu"
                />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/settle_list_mode"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:gravity="start"
                android:paddingRight="3dp"
                android:text="Mode"
                />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/settle_list_status"
                android:textSize="14sp"
                android:layout_weight="1"
                android:paddingRight="3dp"
                android:layout_marginLeft="5dp"
                android:text="Status"
                android:gravity="start"                />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:paddingRight="3dp"
                android:id="@+id/settle_list_aSell"
                android:gravity="start"                android:layout_marginLeft="5dp"
                android:text="Pending"
                />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/settle_list_aGst"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="Pending"
                />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_weight="1"
                android:paddingRight="3dp"
                android:id="@+id/settle_list_aExtra"
                android:layout_marginLeft="5dp"
                android:gravity="start"                android:text="Pending"
                />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/settle_list_aDiff"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="Pending"
                />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/settle_list_aDate"
                android:textSize="14sp"
                android:layout_weight="1"
                android:paddingRight="3dp"
                android:text="Pending"
                android:gravity="start"                android:layout_marginLeft="5dp"
                />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/settle_list_aTime"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:paddingRight="3dp"
                android:gravity="start"                android:text="Pending"
                />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/settle_list_aBy"
                android:gravity="start"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:text="Pending"
                android:paddingRight="3dp"
                />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/settle_list_aRemark"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:gravity="start"
                android:text="Pending"
                android:paddingRight="3dp"
                />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:id="@+id/settle_list_aCheck"
                android:layout_weight="1"
                android:paddingRight="3dp"
                android:gravity="start"
                android:layout_marginLeft="5dp"
                android:textColor="#3498DB"
                android:text="Audit"
                />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#dadada"/>

   <!-- </LinearLayout>-->
</LinearLayout>